<?xml version="1.0" encoding="utf-8"?>
<o8w name="4" o8version="2.0.11.24095">
  <models count="1">
    <model name="4" version="1" possvs="False">
      <text>A'=(I+0.1*heav(t-ts))*k_ia*(1-A)/(1-A+K_ia)-F_a*k_faa*A/(A+K_faa)
B'=A*k_ab*(1-B)/(1-B+K_ab)-F_b*k_fbb*B/(B+K_fbb)
C'=A*k_ac*(1-C)/(1-C+K_ac)-B*k_bc*C/(C+K_bc)

param  K_fbb=1,K_ab=0.1,k_ab=0.5,k_fbb=10
param  k_ac=10,k_bc=10,k_ia=2.5,K_ia=1,F_a=1,k_faa=1,K_faa=0.43,F_b=3.2,K_ac=0.01,K_bc=0.301
param I=0.5
param ts=25

init A=0
init B=0
init C=0</text>
      <o8mi>
        <xdim>3</xdim>
        <species name="A" active="True" value="0" min="-1000" max="1000" type="1" />
        <species name="B" active="True" value="0" min="-1000" max="1000" type="1" />
        <species name="C" active="True" value="0" min="-1000" max="1000" type="1" />
        <pdim>16</pdim>
        <par name="K_fbb" active="True" value="1" min="-10" max="10" eps="0" s="0" type="6" />
        <par name="K_ab" active="True" value="0.1" min="-1" max="1" eps="0" s="0" type="6" />
        <par name="k_ab" active="True" value="0.5" min="-5" max="5" eps="0" s="0" type="6" />
        <par name="k_fbb" active="True" value="10" min="-100" max="100" eps="0" s="0" type="6" />
        <par name="k_ac" active="True" value="10" min="-100" max="100" eps="0" s="0" type="6" />
        <par name="k_bc" active="True" value="10" min="-100" max="100" eps="0" s="0" type="6" />
        <par name="k_ia" active="True" value="2.5" min="-25" max="25" eps="0" s="0" type="6" />
        <par name="K_ia" active="True" value="1" min="-10" max="10" eps="0" s="0" type="6" />
        <par name="F_a" active="True" value="1" min="-10" max="10" eps="0" s="0" type="6" />
        <par name="k_faa" active="True" value="1" min="-10" max="10" eps="0" s="0" type="6" />
        <par name="K_faa" active="True" value="0.43" min="-4.3" max="4.3" eps="0" s="0" type="6" />
        <par name="F_b" active="True" value="3.2" min="-32" max="32" eps="0" s="0" type="6" />
        <par name="K_ac" active="True" value="0.01" min="-0.1" max="0.1" eps="0" s="0" type="6" />
        <par name="K_bc" active="True" value="0.301" min="-3.01" max="3.01" eps="0" s="0" type="6" />
        <par name="I" active="True" value="0.5" min="-5" max="5" eps="0" s="0" type="6" />
        <par name="ts" active="True" value="25" min="-250" max="250" eps="0" s="0" type="6" />
        <vdim>0</vdim>
        <adim>0</adim>
      </o8mi>
    </model>
  </models>
  <runs count="3">
    <o8r nplots="0" date="2024/5/10 11:07:56" model_version="-1" n_minors="0">
      <notes />
      <plots />
      <o8mi>
        <xdim>3</xdim>
        <species name="A" active="True" value="0" min="-1000" max="1000" type="1" />
        <species name="B" active="True" value="0" min="-1000" max="1000" type="1" />
        <species name="C" active="True" value="0" min="-1000" max="1000" type="1" />
        <pdim>16</pdim>
        <par name="K_fbb" active="True" value="1" min="-10" max="10" eps="0" s="0" type="6" />
        <par name="K_ab" active="True" value="0.1" min="-1" max="1" eps="0" s="0" type="6" />
        <par name="k_ab" active="True" value="0.5" min="-5" max="5" eps="0" s="0" type="6" />
        <par name="k_fbb" active="True" value="10" min="-100" max="100" eps="0" s="0" type="6" />
        <par name="k_ac" active="True" value="10" min="-100" max="100" eps="0" s="0" type="6" />
        <par name="k_bc" active="True" value="10" min="-100" max="100" eps="0" s="0" type="6" />
        <par name="k_ia" active="True" value="2.5" min="-25" max="25" eps="0" s="0" type="6" />
        <par name="K_ia" active="True" value="1" min="-10" max="10" eps="0" s="0" type="6" />
        <par name="F_a" active="True" value="1" min="-10" max="10" eps="0" s="0" type="6" />
        <par name="k_faa" active="True" value="1" min="-10" max="10" eps="0" s="0" type="6" />
        <par name="K_faa" active="True" value="0.43" min="-4.3" max="4.3" eps="0" s="0" type="6" />
        <par name="F_b" active="True" value="3.2" min="-32" max="32" eps="0" s="0" type="6" />
        <par name="K_ac" active="True" value="0.01" min="-0.1" max="0.1" eps="0" s="0" type="6" />
        <par name="K_bc" active="True" value="0.301" min="-3.01" max="3.01" eps="0" s="0" type="6" />
        <par name="I" active="True" value="0.5" min="-5" max="5" eps="0" s="0" type="6" />
        <par name="ts" active="True" value="25" min="-250" max="250" eps="0" s="0" type="6" />
        <vdim>0</vdim>
        <adim>0</adim>
      </o8mi>
      <ode_pars>
        <rtol>1E-08</rtol>
        <atol>1E-08</atol>
        <sstol>1E-08</sstol>
      </ode_pars>
      <continuation_pars>
        <ds>0.001</ds>
        <dsmin>1E-05</dsmin>
        <dsmax>0.1</dsmax>
        <iads>1</iads>
        <nmx>1000</nmx>
        <ntst>15</ntst>
        <ncol>4</ncol>
        <iad>3</iad>
        <isp>1</isp>
        <isw>1</isw>
        <npr>50</npr>
        <itmx>8</itmx>
        <itnw>5</itnw>
        <nwtn>3</nwtn>
        <epsl>1E-08</epsl>
        <epsu>1E-08</epsu>
        <epss>1E-06</epss>
        <ilp>1</ilp>
      </continuation_pars>
      <run name="null" parent_id="0.0" id="0.0" type="NullRun" />
    </o8r>
    <o8r nplots="1" date="2024/5/10 11:07:59" model_version="1" n_minors="0">
      <notes />
      <plots>
        <plot_props>
          <title>Time Series [1/1]</title>
          <xtics>9</xtics>
          <xticinc>1</xticinc>
          <ytics>7</ytics>
          <yticinc>0.1</yticinc>
          <xmin>21.981</xmin>
          <ymin>0.3295711</ymin>
          <xmax>30.12212</xmax>
          <ymax>1.015801</ymax>
          <autofit>False</autofit>
          <xscale>0</xscale>
          <yscale>0</yscale>
          <md5>047b06845853c0eafc4643c325fb7f2d</md5>
          <font_size>10</font_size>
          <legend_right_off>100</legend_right_off>
          <legend_top_off>0</legend_top_off>
          <legend_visible>True</legend_visible>
          <columns ncols="4">
            <column>
              <name>time</name>
              <xplot>True</xplot>
              <yplot>False</yplot>
            </column>
            <column>
              <name>A</name>
              <xplot>False</xplot>
              <yplot>True</yplot>
            </column>
            <column>
              <name>B</name>
              <xplot>False</xplot>
              <yplot>True</yplot>
            </column>
            <column>
              <name>C</name>
              <xplot>False</xplot>
              <yplot>True</yplot>
            </column>
          </columns>
        </plot_props>
      </plots>
      <o8mi>
        <xdim>3</xdim>
        <species name="A" active="True" value="0" min="-1000" max="1000" type="1" />
        <species name="B" active="True" value="0" min="-1000" max="1000" type="1" />
        <species name="C" active="True" value="0" min="-1000" max="1000" type="1" />
        <pdim>16</pdim>
        <par name="K_fbb" active="True" value="1" min="-10" max="10" eps="0" s="0" type="6" />
        <par name="K_ab" active="True" value="0.1" min="-1" max="1" eps="0" s="0" type="6" />
        <par name="k_ab" active="True" value="0.5" min="-5" max="5" eps="0" s="0" type="6" />
        <par name="k_fbb" active="True" value="10" min="-100" max="100" eps="0" s="0" type="6" />
        <par name="k_ac" active="True" value="10" min="-100" max="100" eps="0" s="0" type="6" />
        <par name="k_bc" active="True" value="10" min="-100" max="100" eps="0" s="0" type="6" />
        <par name="k_ia" active="True" value="2.5" min="-25" max="25" eps="0" s="0" type="6" />
        <par name="K_ia" active="True" value="1" min="-10" max="10" eps="0" s="0" type="6" />
        <par name="F_a" active="True" value="1" min="-10" max="10" eps="0" s="0" type="6" />
        <par name="k_faa" active="True" value="1" min="-10" max="10" eps="0" s="0" type="6" />
        <par name="K_faa" active="True" value="0.43" min="-4.3" max="4.3" eps="0" s="0" type="6" />
        <par name="F_b" active="True" value="3.2" min="-32" max="32" eps="0" s="0" type="6" />
        <par name="K_ac" active="True" value="0.01" min="-0.1" max="0.1" eps="0" s="0" type="6" />
        <par name="K_bc" active="True" value="0.301" min="-3.01" max="3.01" eps="0" s="0" type="6" />
        <par name="I" active="True" value="0.5" min="-5" max="5" eps="0" s="0" type="6" />
        <par name="ts" active="True" value="25" min="-250" max="250" eps="0" s="0" type="6" />
        <vdim>0</vdim>
        <adim>0</adim>
      </o8mi>
      <ode_pars>
        <rtol>1E-08</rtol>
        <atol>1E-08</atol>
        <sstol>1E-08</sstol>
      </ode_pars>
      <continuation_pars>
        <ds>0.001</ds>
        <dsmin>1E-05</dsmin>
        <dsmax>0.1</dsmax>
        <iads>1</iads>
        <nmx>1000</nmx>
        <ntst>15</ntst>
        <ncol>4</ncol>
        <iad>3</iad>
        <isp>1</isp>
        <isw>1</isw>
        <npr>50</npr>
        <itmx>8</itmx>
        <itnw>5</itnw>
        <nwtn>3</nwtn>
        <epsl>1E-08</epsl>
        <epsu>1E-08</epsu>
        <epss>1E-06</epss>
        <ilp>1</ilp>
      </continuation_pars>
      <run name="ts" parent_id="0.0" id="1.0" type="TimeSeries">
        <t_end>50</t_end>
        <n_points>500</n_points>
      </run>
    </o8r>
    <o8r nplots="1" date="2024/5/10 11:08:21" model_version="1" n_minors="0">
      <notes />
      <plots>
        <plot_props>
          <title>One Parameter Bifurcation Data [1/1]: I</title>
          <xtics>6</xtics>
          <xticinc>0.5</xticinc>
          <ytics>6</ytics>
          <yticinc>5E-07</yticinc>
          <xmin>-0.5</xmin>
          <ymin>0.999888</ymin>
          <xmax>2.5</xmax>
          <ymax>0.999891</ymax>
          <autofit>False</autofit>
          <xscale>0</xscale>
          <yscale>0</yscale>
          <md5>94d167fe596673b4e46ace4f608ef4d4</md5>
          <font_size>10</font_size>
          <legend_right_off>100</legend_right_off>
          <legend_top_off>0</legend_top_off>
          <legend_visible>True</legend_visible>
          <columns ncols="4">
            <column>
              <name>I</name>
              <xplot>True</xplot>
              <yplot>False</yplot>
            </column>
            <column>
              <name>A</name>
              <xplot>False</xplot>
              <yplot>False</yplot>
            </column>
            <column>
              <name>B</name>
              <xplot>False</xplot>
              <yplot>False</yplot>
            </column>
            <column>
              <name>C</name>
              <xplot>False</xplot>
              <yplot>True</yplot>
            </column>
          </columns>
        </plot_props>
      </plots>
      <o8mi>
        <xdim>3</xdim>
        <species name="A" active="True" value="0" min="-1000" max="1000" type="1" />
        <species name="B" active="True" value="0" min="-1000" max="1000" type="1" />
        <species name="C" active="True" value="0" min="-1000" max="1000" type="1" />
        <pdim>16</pdim>
        <par name="K_fbb" active="True" value="1" min="-10" max="10" eps="0" s="0" type="6" />
        <par name="K_ab" active="True" value="0.1" min="-1" max="1" eps="0" s="0" type="6" />
        <par name="k_ab" active="True" value="0.5" min="-5" max="5" eps="0" s="0" type="6" />
        <par name="k_fbb" active="True" value="10" min="-100" max="100" eps="0" s="0" type="6" />
        <par name="k_ac" active="True" value="10" min="-100" max="100" eps="0" s="0" type="6" />
        <par name="k_bc" active="True" value="10" min="-100" max="100" eps="0" s="0" type="6" />
        <par name="k_ia" active="True" value="2.5" min="-25" max="25" eps="0" s="0" type="6" />
        <par name="K_ia" active="True" value="1" min="-10" max="10" eps="0" s="0" type="6" />
        <par name="F_a" active="True" value="1" min="-10" max="10" eps="0" s="0" type="6" />
        <par name="k_faa" active="True" value="1" min="-10" max="10" eps="0" s="0" type="6" />
        <par name="K_faa" active="True" value="0.43" min="-4.3" max="4.3" eps="0" s="0" type="6" />
        <par name="F_b" active="True" value="3.2" min="-32" max="32" eps="0" s="0" type="6" />
        <par name="K_ac" active="True" value="0.01" min="-0.1" max="0.1" eps="0" s="0" type="6" />
        <par name="K_bc" active="True" value="0.301" min="-3.01" max="3.01" eps="0" s="0" type="6" />
        <par name="I" active="True" value="0.5" min="0" max="2" eps="0" s="0" type="6" />
        <par name="ts" active="True" value="25" min="-250" max="250" eps="0" s="0" type="6" />
        <vdim>0</vdim>
        <adim>0</adim>
      </o8mi>
      <ode_pars>
        <rtol>1E-08</rtol>
        <atol>1E-08</atol>
        <sstol>1E-08</sstol>
      </ode_pars>
      <continuation_pars>
        <ds>0.001</ds>
        <dsmin>1E-05</dsmin>
        <dsmax>0.1</dsmax>
        <iads>1</iads>
        <nmx>1000</nmx>
        <ntst>15</ntst>
        <ncol>4</ncol>
        <iad>3</iad>
        <isp>1</isp>
        <isw>1</isw>
        <npr>50</npr>
        <itmx>8</itmx>
        <itnw>5</itnw>
        <nwtn>3</nwtn>
        <epsl>1E-08</epsl>
        <epsu>1E-08</epsu>
        <epss>1E-06</epss>
        <ilp>1</ilp>
      </continuation_pars>
      <run name="1p" parent_id="1.0" id="2.0" type="OneParameter">
        <output>2.0/1p</output>
        <ignore_xprops>False</ignore_xprops>
        <tweak>False</tweak>
        <interest n="1">
          <par name="I" />
        </interest>
      </run>
    </o8r>
  </runs>
</o8w>