
x'=d1*c1+k4*c4-a1*x*(kinase_tot-c1-c2)
xpp'=k2*c2+d3*c3-a3*xpp*(pase_tot-c3-c4)
c1'=a1*x*(kinase_tot-c1-c2)-(d1+k1)*c1
c2'=a2*(x_tot-x-xpp-c1-c2-c3-c4)*(kinase_tot-c1-c2)-(d2+k2)*c2
c3'=a3*xpp*(pase_tot-c3-c4)-(d3+k3)*c3
c4'=a4*(x_tot-x-xpp-c1-c2-c3-c4)*(pase_tot-c3-c4)-(d4+k4)*c4

aux xp=x_tot-x-xpp-c1-c2-c3-c4
aux kinase=kinase_tot-c1-c2
aux pase=pase_tot-c3-c4

target(xpp)=xpp/x_tot

param a1=0.004,d1=0.00016,k1=0.00016,a2=8,d2=0.32,k2=0.32,a3=1,d3=0.04,k3=0.04,a4=0.1,d4=0.004,k4=0.004,pase_tot=1,kinase_tot=3.00
param x_tot=2.00

init x=1
init xpp=0
init c1=0
init c2=0
init c3=0
init c4=0
init target=0
