<?xml version="1.0" encoding="utf-8"?>
<o8w name="1f - S=0.21,init=low" o8version="2.0.11.24095">
  <models count="1">
    <model name="1f - S=0.21,init=low" version="1" possvs="False">
      <text>OUT'=k_out_on*(A)*(1-OUT)-k_out_off*OUT+k_out_min
A'=(S*(OUT^n/(OUT^n+ec50^n))*(1-A)-A+k_min)*tao_A
param tao_A=0.5,k_out_on=2,k_out_off=0.3,k_out_min=0.001,ec50=0.35,k_min=0.01,S=0.21,n=3
init A=0.01079
init OUT=0.0702</text>
      <o8mi>
        <xdim>2</xdim>
        <species name="OUT" active="True" value="0.0702" min="-70.2" max="70.2" type="1" />
        <species name="A" active="True" value="0.01079" min="-10.79" max="10.79" type="1" />
        <pdim>8</pdim>
        <par name="tao_A" active="True" value="0.5" min="-5" max="5" eps="0" s="0" type="6" />
        <par name="k_out_on" active="True" value="2" min="-20" max="20" eps="0" s="0" type="6" />
        <par name="k_out_off" active="True" value="0.3" min="-3" max="3" eps="0" s="0" type="6" />
        <par name="k_out_min" active="True" value="0.001" min="-0.01" max="0.01" eps="0" s="0" type="6" />
        <par name="ec50" active="True" value="0.35" min="-3.5" max="3.5" eps="0" s="0" type="6" />
        <par name="k_min" active="True" value="0.01" min="-0.1" max="0.1" eps="0" s="0" type="6" />
        <par name="S" active="True" value="0.21" min="-2.1" max="2.1" eps="0" s="0" type="6" />
        <par name="n" active="True" value="3" min="-30" max="30" eps="0" s="0" type="6" />
        <vdim>0</vdim>
        <adim>0</adim>
      </o8mi>
    </model>
  </models>
  <runs count="3">
    <o8r nplots="0" date="2024/4/3 16:53:37" model_version="-1" n_minors="0">
      <notes />
      <plots />
      <o8mi>
        <xdim>2</xdim>
        <species name="OUT" active="True" value="0.0702" min="-70.2" max="70.2" type="1" />
        <species name="A" active="True" value="0.01079" min="-10.79" max="10.79" type="1" />
        <pdim>8</pdim>
        <par name="tao_A" active="True" value="0.5" min="-5" max="5" eps="0" s="0" type="6" />
        <par name="k_out_on" active="True" value="2" min="-20" max="20" eps="0" s="0" type="6" />
        <par name="k_out_off" active="True" value="0.3" min="-3" max="3" eps="0" s="0" type="6" />
        <par name="k_out_min" active="True" value="0.001" min="-0.01" max="0.01" eps="0" s="0" type="6" />
        <par name="ec50" active="True" value="0.35" min="-3.5" max="3.5" eps="0" s="0" type="6" />
        <par name="k_min" active="True" value="0.01" min="-0.1" max="0.1" eps="0" s="0" type="6" />
        <par name="S" active="True" value="0.21" min="-2.1" max="2.1" eps="0" s="0" type="6" />
        <par name="n" active="True" value="3" min="-30" max="30" eps="0" s="0" type="6" />
        <vdim>0</vdim>
        <adim>0</adim>
      </o8mi>
      <ode_pars>
        <rtol>1E-08</rtol>
        <atol>1E-08</atol>
        <sstol>1E-08</sstol>
      </ode_pars>
      <continuation_pars>
        <ds>0.001</ds>
        <dsmin>1E-05</dsmin>
        <dsmax>0.1</dsmax>
        <iads>1</iads>
        <nmx>1000</nmx>
        <ntst>15</ntst>
        <ncol>4</ncol>
        <iad>3</iad>
        <isp>1</isp>
        <isw>1</isw>
        <npr>50</npr>
        <itmx>8</itmx>
        <itnw>5</itnw>
        <nwtn>3</nwtn>
        <epsl>1E-08</epsl>
        <epsu>1E-08</epsu>
        <epss>1E-06</epss>
        <ilp>1</ilp>
      </continuation_pars>
      <run name="null" parent_id="0.0" id="0.0" type="NullRun" />
    </o8r>
    <o8r nplots="1" date="2024/4/3 16:53:41" model_version="1" n_minors="0">
      <notes />
      <plots>
        <plot_props>
          <title>Time Series [1/1]</title>
          <xtics>7</xtics>
          <xticinc>20</xticinc>
          <ytics>8</ytics>
          <yticinc>0.01</yticinc>
          <xmin>0</xmin>
          <ymin>0.01</ymin>
          <xmax>125</xmax>
          <ymax>0.08</ymax>
          <autofit>False</autofit>
          <xscale>0</xscale>
          <yscale>0</yscale>
          <md5>4fa590abab632c853e15b9c8a6d34f87</md5>
          <font_size>10</font_size>
          <legend_right_off>100</legend_right_off>
          <legend_top_off>0</legend_top_off>
          <legend_visible>True</legend_visible>
          <columns ncols="3">
            <column>
              <name>time</name>
              <xplot>True</xplot>
              <yplot>False</yplot>
            </column>
            <column>
              <name>OUT</name>
              <xplot>False</xplot>
              <yplot>True</yplot>
            </column>
            <column>
              <name>A</name>
              <xplot>False</xplot>
              <yplot>True</yplot>
            </column>
          </columns>
        </plot_props>
      </plots>
      <o8mi>
        <xdim>2</xdim>
        <species name="OUT" active="True" value="0.0702" min="-70.2" max="70.2" type="1" />
        <species name="A" active="True" value="0.01079" min="-10.79" max="10.79" type="1" />
        <pdim>8</pdim>
        <par name="tao_A" active="True" value="0.5" min="-5" max="5" eps="0" s="0" type="6" />
        <par name="k_out_on" active="True" value="2" min="-20" max="20" eps="0" s="0" type="6" />
        <par name="k_out_off" active="True" value="0.3" min="-3" max="3" eps="0" s="0" type="6" />
        <par name="k_out_min" active="True" value="0.001" min="-0.01" max="0.01" eps="0" s="0" type="6" />
        <par name="ec50" active="True" value="0.35" min="-3.5" max="3.5" eps="0" s="0" type="6" />
        <par name="k_min" active="True" value="0.01" min="-0.1" max="0.1" eps="0" s="0" type="6" />
        <par name="S" active="True" value="0.21" min="-2.1" max="2.1" eps="0" s="0" type="6" />
        <par name="n" active="True" value="3" min="-30" max="30" eps="0" s="0" type="6" />
        <vdim>0</vdim>
        <adim>0</adim>
      </o8mi>
      <ode_pars>
        <rtol>1E-08</rtol>
        <atol>1E-08</atol>
        <sstol>1E-08</sstol>
      </ode_pars>
      <continuation_pars>
        <ds>0.001</ds>
        <dsmin>1E-05</dsmin>
        <dsmax>0.1</dsmax>
        <iads>1</iads>
        <nmx>1000</nmx>
        <ntst>15</ntst>
        <ncol>4</ncol>
        <iad>3</iad>
        <isp>1</isp>
        <isw>1</isw>
        <npr>50</npr>
        <itmx>8</itmx>
        <itnw>5</itnw>
        <nwtn>3</nwtn>
        <epsl>1E-08</epsl>
        <epsu>1E-08</epsu>
        <epss>1E-06</epss>
        <ilp>1</ilp>
      </continuation_pars>
      <run name="ts" parent_id="0.0" id="1.0" type="TimeSeries">
        <t_end>500</t_end>
        <n_points>5000</n_points>
      </run>
    </o8r>
    <o8r nplots="1" date="2024/4/3 17:34:04" model_version="1" n_minors="0">
      <notes />
      <plots>
        <plot_props>
          <title>One Parameter Bifurcation Data [1/1]: S</title>
          <xtics>8</xtics>
          <xticinc>0.1</xticinc>
          <ytics>7</ytics>
          <yticinc>0.1</yticinc>
          <xmin>-0.1</xmin>
          <ymin>0</ymin>
          <xmax>0.6</xmax>
          <ymax>0.7</ymax>
          <autofit>False</autofit>
          <xscale>0</xscale>
          <yscale>0</yscale>
          <md5>e92408b22302d778d859615b7f783523</md5>
          <font_size>10</font_size>
          <legend_right_off>100</legend_right_off>
          <legend_top_off>0</legend_top_off>
          <legend_visible>True</legend_visible>
          <columns ncols="3">
            <column>
              <name>S</name>
              <xplot>True</xplot>
              <yplot>False</yplot>
            </column>
            <column>
              <name>OUT</name>
              <xplot>False</xplot>
              <yplot>True</yplot>
            </column>
            <column>
              <name>A</name>
              <xplot>False</xplot>
              <yplot>False</yplot>
            </column>
          </columns>
        </plot_props>
      </plots>
      <o8mi>
        <xdim>2</xdim>
        <species name="OUT" active="True" value="0.0702" min="-70.2" max="70.2" type="1" />
        <species name="A" active="True" value="0.01079" min="-10.79" max="10.79" type="1" />
        <pdim>8</pdim>
        <par name="tao_A" active="True" value="0.5" min="-5" max="5" eps="0" s="0" type="6" />
        <par name="k_out_on" active="True" value="2" min="-20" max="20" eps="0" s="0" type="6" />
        <par name="k_out_off" active="True" value="0.3" min="-3" max="3" eps="0" s="0" type="6" />
        <par name="k_out_min" active="True" value="0.001" min="-0.01" max="0.01" eps="0" s="0" type="6" />
        <par name="ec50" active="True" value="0.35" min="-3.5" max="3.5" eps="0" s="0" type="6" />
        <par name="k_min" active="True" value="0.01" min="-0.1" max="0.1" eps="0" s="0" type="6" />
        <par name="S" active="True" value="0.21" min="0" max="0.5" eps="0" s="0" type="6" />
        <par name="n" active="True" value="3" min="-30" max="30" eps="0" s="0" type="6" />
        <vdim>0</vdim>
        <adim>0</adim>
      </o8mi>
      <ode_pars>
        <rtol>1E-08</rtol>
        <atol>1E-08</atol>
        <sstol>1E-08</sstol>
      </ode_pars>
      <continuation_pars>
        <ds>0.001</ds>
        <dsmin>1E-05</dsmin>
        <dsmax>0.1</dsmax>
        <iads>1</iads>
        <nmx>1000</nmx>
        <ntst>15</ntst>
        <ncol>4</ncol>
        <iad>3</iad>
        <isp>1</isp>
        <isw>1</isw>
        <npr>50</npr>
        <itmx>8</itmx>
        <itnw>5</itnw>
        <nwtn>3</nwtn>
        <epsl>1E-08</epsl>
        <epsu>1E-08</epsu>
        <epss>1E-06</epss>
        <ilp>1</ilp>
      </continuation_pars>
      <run name="1p" parent_id="1.0" id="2.0" type="OneParameter">
        <output>2.0/1p</output>
        <ignore_xprops>False</ignore_xprops>
        <tweak>False</tweak>
        <interest n="1">
          <par name="S" />
        </interest>
      </run>
    </o8r>
  </runs>
</o8w>