<?xml version="1.0" encoding="utf-8"?>
<o8w name="C" o8version="2.0.11.24095">
  <models count="1">
    <model name="C" version="1" possvs="False">
      <text>xp'=(k1*input+k2*xp)*(x_tot-xp)-k_1*xp

param k1=1,k_1=1,k2=0.8
param x_tot=1
param input=1

init xp=0</text>
      <o8mi>
        <xdim>1</xdim>
        <species name="xp" active="True" value="0" min="-1000" max="1000" type="1" />
        <pdim>5</pdim>
        <par name="k1" active="True" value="1" min="-10" max="10" eps="0" s="0" type="6" />
        <par name="k_1" active="True" value="1" min="-10" max="10" eps="0" s="0" type="6" />
        <par name="k2" active="True" value="0.8" min="-8" max="8" eps="0" s="0" type="6" />
        <par name="x_tot" active="True" value="1" min="-10" max="10" eps="0" s="0" type="6" />
        <par name="input" active="True" value="1" min="-10" max="10" eps="0" s="0" type="6" />
        <vdim>0</vdim>
        <adim>0</adim>
      </o8mi>
    </model>
  </models>
  <runs count="3">
    <o8r nplots="0" date="2024/4/16 18:54:33" model_version="-1" n_minors="0">
      <notes />
      <plots />
      <o8mi>
        <xdim>1</xdim>
        <species name="xp" active="True" value="0" min="-1000" max="1000" type="1" />
        <pdim>5</pdim>
        <par name="k1" active="True" value="1" min="-10" max="10" eps="0" s="0" type="6" />
        <par name="k_1" active="True" value="1" min="-10" max="10" eps="0" s="0" type="6" />
        <par name="k2" active="True" value="0.8" min="-8" max="8" eps="0" s="0" type="6" />
        <par name="x_tot" active="True" value="1" min="-10" max="10" eps="0" s="0" type="6" />
        <par name="input" active="True" value="1" min="-10" max="10" eps="0" s="0" type="6" />
        <vdim>0</vdim>
        <adim>0</adim>
      </o8mi>
      <ode_pars>
        <rtol>1E-08</rtol>
        <atol>1E-08</atol>
        <sstol>1E-08</sstol>
      </ode_pars>
      <continuation_pars>
        <ds>0.001</ds>
        <dsmin>1E-05</dsmin>
        <dsmax>0.1</dsmax>
        <iads>1</iads>
        <nmx>1000</nmx>
        <ntst>15</ntst>
        <ncol>4</ncol>
        <iad>3</iad>
        <isp>1</isp>
        <isw>1</isw>
        <npr>50</npr>
        <itmx>8</itmx>
        <itnw>5</itnw>
        <nwtn>3</nwtn>
        <epsl>1E-08</epsl>
        <epsu>1E-08</epsu>
        <epss>1E-06</epss>
        <ilp>1</ilp>
      </continuation_pars>
      <run name="null" parent_id="0.0" id="0.0" type="NullRun" />
    </o8r>
    <o8r nplots="1" date="2024/4/16 18:54:38" model_version="1" n_minors="0">
      <notes />
      <plots>
        <plot_props>
          <title>Time Series [1/1]</title>
          <xtics>8</xtics>
          <xticinc>5</xticinc>
          <ytics>7</ytics>
          <yticinc>0.1</yticinc>
          <xmin>0</xmin>
          <ymin>0</ymin>
          <xmax>40</xmax>
          <ymax>0.6</ymax>
          <autofit>False</autofit>
          <xscale>0</xscale>
          <yscale>0</yscale>
          <md5>a78073fe1d563bc330f60b36a7ade960</md5>
          <font_size>10</font_size>
          <legend_right_off>100</legend_right_off>
          <legend_top_off>0</legend_top_off>
          <legend_visible>True</legend_visible>
          <columns ncols="2">
            <column>
              <name>time</name>
              <xplot>True</xplot>
              <yplot>False</yplot>
            </column>
            <column>
              <name>xp</name>
              <xplot>False</xplot>
              <yplot>True</yplot>
            </column>
          </columns>
        </plot_props>
      </plots>
      <o8mi>
        <xdim>1</xdim>
        <species name="xp" active="True" value="0" min="-1000" max="1000" type="1" />
        <pdim>5</pdim>
        <par name="k1" active="True" value="1" min="-10" max="10" eps="0" s="0" type="6" />
        <par name="k_1" active="True" value="1" min="-10" max="10" eps="0" s="0" type="6" />
        <par name="k2" active="True" value="0.8" min="-8" max="8" eps="0" s="0" type="6" />
        <par name="x_tot" active="True" value="1" min="-10" max="10" eps="0" s="0" type="6" />
        <par name="input" active="True" value="1" min="-10" max="10" eps="0" s="0" type="6" />
        <vdim>0</vdim>
        <adim>0</adim>
      </o8mi>
      <ode_pars>
        <rtol>1E-08</rtol>
        <atol>1E-08</atol>
        <sstol>1E-08</sstol>
      </ode_pars>
      <continuation_pars>
        <ds>0.001</ds>
        <dsmin>1E-05</dsmin>
        <dsmax>0.1</dsmax>
        <iads>1</iads>
        <nmx>1000</nmx>
        <ntst>15</ntst>
        <ncol>4</ncol>
        <iad>3</iad>
        <isp>1</isp>
        <isw>1</isw>
        <npr>50</npr>
        <itmx>8</itmx>
        <itnw>5</itnw>
        <nwtn>3</nwtn>
        <epsl>1E-08</epsl>
        <epsu>1E-08</epsu>
        <epss>1E-06</epss>
        <ilp>1</ilp>
      </continuation_pars>
      <run name="ts" parent_id="0.0" id="1.0" type="TimeSeries">
        <t_end>40</t_end>
        <n_points>400</n_points>
      </run>
    </o8r>
    <o8r nplots="1" date="2024/4/16 18:55:02" model_version="1" n_minors="0">
      <notes />
      <plots>
        <plot_props>
          <title>One Parameter Bifurcation Data [1/1]: input</title>
          <xtics>7</xtics>
          <xticinc>1</xticinc>
          <ytics>5</ytics>
          <yticinc>0.2</yticinc>
          <xmin>-1</xmin>
          <ymin>-0.1</ymin>
          <xmax>6</xmax>
          <ymax>0.9</ymax>
          <autofit>False</autofit>
          <xscale>0</xscale>
          <yscale>0</yscale>
          <md5>124bf9297bb517f1e3a2bbf6a8f7a5aa</md5>
          <font_size>10</font_size>
          <legend_right_off>100</legend_right_off>
          <legend_top_off>0</legend_top_off>
          <legend_visible>True</legend_visible>
          <columns ncols="2">
            <column>
              <name>input</name>
              <xplot>True</xplot>
              <yplot>False</yplot>
            </column>
            <column>
              <name>xp</name>
              <xplot>False</xplot>
              <yplot>True</yplot>
            </column>
          </columns>
        </plot_props>
      </plots>
      <o8mi>
        <xdim>1</xdim>
        <species name="xp" active="True" value="0" min="-1000" max="1000" type="1" />
        <pdim>5</pdim>
        <par name="k1" active="True" value="1" min="-10" max="10" eps="0" s="0" type="6" />
        <par name="k_1" active="True" value="1" min="-10" max="10" eps="0" s="0" type="6" />
        <par name="k2" active="True" value="0.8" min="-8" max="8" eps="0" s="0" type="6" />
        <par name="x_tot" active="True" value="1" min="-10" max="10" eps="0" s="0" type="6" />
        <par name="input" active="True" value="1" min="0" max="5" eps="0" s="0" type="6" />
        <vdim>0</vdim>
        <adim>0</adim>
      </o8mi>
      <ode_pars>
        <rtol>1E-08</rtol>
        <atol>1E-08</atol>
        <sstol>1E-08</sstol>
      </ode_pars>
      <continuation_pars>
        <ds>0.001</ds>
        <dsmin>1E-05</dsmin>
        <dsmax>0.1</dsmax>
        <iads>1</iads>
        <nmx>1000</nmx>
        <ntst>15</ntst>
        <ncol>4</ncol>
        <iad>3</iad>
        <isp>1</isp>
        <isw>1</isw>
        <npr>50</npr>
        <itmx>8</itmx>
        <itnw>5</itnw>
        <nwtn>3</nwtn>
        <epsl>1E-08</epsl>
        <epsu>1E-08</epsu>
        <epss>1E-06</epss>
        <ilp>1</ilp>
      </continuation_pars>
      <run name="1p" parent_id="1.0" id="2.0" type="OneParameter">
        <output>2.0/1p</output>
        <ignore_xprops>False</ignore_xprops>
        <tweak>False</tweak>
        <interest n="1">
          <par name="input" />
        </interest>
      </run>
    </o8r>
  </runs>
</o8w>